{
  "name": "listen-later",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravipati/listen-later.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pravipati/listen-later/issues"
  },
  "homepage": "https://github.com/pravipati/listen-later#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.2.0"
  }
}
